[gd_scene format=3 uid="uid://cin1bde63oowh"]

[ext_resource type="Script" uid="uid://c83mnv0tgcws7" path="res://addons/rope2d/test/draw_lines.gd" id="1_eg1pv"]
[ext_resource type="Script" uid="uid://e4erd0bi0dy6" path="res://addons/rope2d/rope2d.gd" id="2_jah7k"]
[ext_resource type="Script" uid="uid://bfxcw3p1krtyi" path="res://addons/rope2d/rope_piece_parameters.gd" id="3_enyik"]
[ext_resource type="Script" uid="uid://dg5fi6nnm2k2l" path="res://addons/rope2d/test/specific_length.gd" id="4_g77nt"]
[ext_resource type="PackedScene" uid="uid://bf5jufm3igcse" path="res://addons/rope2d/wind_area2d.tscn" id="4_x7q8p"]
[ext_resource type="Script" uid="uid://x1ysc006n3dx" path="res://addons/rope2d/test/spooling.gd" id="5_a0dvm"]
[ext_resource type="Script" uid="uid://cujfol0q25pgs" path="res://addons/rope2d/test/extending.gd" id="7_3jgq3"]
[ext_resource type="Script" uid="uid://cep2bvkhu72ic" path="res://addons/rope2d/test/mouse.gd" id="8_a5l37"]
[ext_resource type="Script" uid="uid://cko7mihvrhxxb" path="res://addons/rope2d/test/deleting.gd" id="8_jah7k"]
[ext_resource type="Script" uid="uid://evu3g8hru5io" path="res://addons/rope2d/test/following.gd" id="9_enyik"]
[ext_resource type="Script" uid="uid://d05km45gfhv62" path="res://addons/rope2d/test/save_and_load.gd" id="10_g77nt"]

[sub_resource type="Resource" id="Resource_kelt8"]
script = ExtResource("3_enyik")
freeze = true
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_fas15"]
script = ExtResource("3_enyik")
freeze = true
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_ndgvf"]
script = ExtResource("3_enyik")
freeze = true
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_65p8s"]
script = ExtResource("3_enyik")
freeze = true
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwur8"]
size = Vector2(75, 1200)

[sub_resource type="Resource" id="Resource_l0y6s"]
script = ExtResource("3_enyik")
freeze = true
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_jah7k"]
script = ExtResource("3_enyik")
freeze = true
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_enyik"]
script = ExtResource("3_enyik")
freeze = true
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="CircleShape2D" id="CircleShape2D_g77nt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fas15"]
radius = 20.0

[node name="TestRope" type="Node2D" unique_id=2086491870]

[node name="Draw Lines" type="Label" parent="." unique_id=1181909267]
offset_left = 17.0
offset_top = 14.0
offset_right = 532.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "Press D to draw/undraw the lines"
script = ExtResource("1_eg1pv")

[node name="Save and Load" type="Label" parent="." unique_id=678631185]
offset_left = 17.0
offset_top = 56.0
offset_right = 454.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 32
text = "Press S to save and L to load ([P]hysics unsaved)"
script = ExtResource("10_g77nt")

[node name="Fixed on Both Ends" type="Label" parent="." unique_id=606895121]
offset_left = 150.0
offset_top = 150.0
offset_right = 295.0
offset_bottom = 173.0
text = "fixed on both ends"

[node name="Rope2D" type="Node2D" parent="Fixed on Both Ends" unique_id=717348956 node_paths=PackedStringArray("ending_anchor_mount_point")]
position = Vector2(100, 100)
script = ExtResource("2_jah7k")
rope_starting_anchor_parameters = SubResource("Resource_kelt8")
rope_ending_anchor_parameters = SubResource("Resource_fas15")
ready_action = 2
ending_anchor_mount_point = NodePath("../Target")
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Target" type="Node2D" parent="Fixed on Both Ends" unique_id=851591348]
position = Vector2(1000, 100)

[node name="Fixed and Floating" type="Label" parent="." unique_id=1520115512]
offset_left = 150.0
offset_top = 300.0
offset_right = 470.0
offset_bottom = 323.0
text = "fixed on the front and floating on the end"

[node name="Rope2D" type="Node2D" parent="Fixed and Floating" unique_id=1722305585 node_paths=PackedStringArray("end_position_node")]
position = Vector2(100, 100)
script = ExtResource("2_jah7k")
rope_starting_anchor_parameters = SubResource("Resource_ndgvf")
ready_action = 1
end_position_node = NodePath("../Target")
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Target" type="Node2D" parent="Fixed and Floating" unique_id=1008100192]
position = Vector2(1000, 100)

[node name="Specific length" type="Label" parent="." unique_id=829112712]
offset_left = 150.0
offset_top = 450.0
offset_right = 470.0
offset_bottom = 473.0
text = "creating a specific length"
script = ExtResource("4_g77nt")

[node name="Rope2D" type="Node2D" parent="Specific length" unique_id=1974709726]
position = Vector2(100, 100)
script = ExtResource("2_jah7k")
rope_starting_anchor_parameters = SubResource("Resource_65p8s")
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Target" type="Node2D" parent="Specific length" unique_id=181619441]
position = Vector2(1000, 100)

[node name="Spooling" type="Label" parent="." unique_id=579265488]
offset_left = 150.0
offset_top = 600.0
offset_right = 542.0
offset_bottom = 649.0
text = "spooling (press down to lengthen or up to shorten)"
script = ExtResource("5_a0dvm")

[node name="Rope2D" type="Node2D" parent="Spooling" unique_id=64463343]
position = Vector2(100, 100)
script = ExtResource("2_jah7k")
rope_starting_anchor_parameters = SubResource("Resource_65p8s")
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Target" type="Node2D" parent="Spooling" unique_id=458715757]
position = Vector2(1000, 100)

[node name="WindArea2D" parent="Spooling" unique_id=303996806 instance=ExtResource("4_x7q8p")]
position = Vector2(0, 100)
rotation = 1.5730299
speed = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spooling/WindArea2D" unique_id=1177276476]
position = Vector2(0, -600)
shape = SubResource("RectangleShape2D_rwur8")

[node name="Extending" type="Label" parent="." unique_id=2140674042]
offset_left = 150.0
offset_top = 750.0
offset_right = 574.0
offset_bottom = 773.0
text = "extend  (press enter to lengthen, and space to shorten)"
script = ExtResource("7_3jgq3")

[node name="Rope2D" type="Node2D" parent="Extending" unique_id=907853778]
position = Vector2(100, 100)
script = ExtResource("2_jah7k")
rope_starting_anchor_parameters = SubResource("Resource_l0y6s")
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Target" type="Node2D" parent="Extending" unique_id=1173355057]
position = Vector2(1000, 100)

[node name="Deleting" type="Label" parent="." unique_id=1979408879]
offset_left = 150.0
offset_top = 900.0
offset_right = 574.0
offset_bottom = 923.0
text = "deleting (press x to delete)"
script = ExtResource("8_jah7k")

[node name="Rope2D" type="Node2D" parent="Deleting" unique_id=252215302 node_paths=PackedStringArray("end_position_node", "rope_piece_mount_point", "starting_anchor_mount_point", "ending_anchor_mount_point")]
position = Vector2(100, 50)
script = ExtResource("2_jah7k")
rope_starting_anchor_parameters = SubResource("Resource_jah7k")
ready_action = 1
end_position_node = NodePath("../Target")
rope_piece_mount_point = NodePath("../Pieces")
starting_anchor_mount_point = NodePath("../Start")
ending_anchor_mount_point = NodePath("../Target")
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Start" type="Node2D" parent="Deleting" unique_id=216575849]
position = Vector2(100, 100)

[node name="Pieces" type="Node" parent="Deleting" unique_id=1325870248]

[node name="Target" type="Node2D" parent="Deleting" unique_id=1873972322]
position = Vector2(1000, 100)

[node name="Following" type="Label" parent="." unique_id=1390656400]
offset_left = 150.0
offset_top = 1100.0
offset_right = 371.0
offset_bottom = 1123.0
text = "Following (press b to launch)"
script = ExtResource("9_enyik")

[node name="Rope2D" type="Node2D" parent="Following" unique_id=1369618469]
position = Vector2(100, 100)
script = ExtResource("2_jah7k")
rope_starting_anchor_parameters = SubResource("Resource_enyik")
close_tolerance = 20.0
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Ball" type="RigidBody2D" parent="Following" unique_id=1822893268]
position = Vector2(100, 100)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Following/Ball" unique_id=2061043601]
shape = SubResource("CircleShape2D_g77nt")

[node name="Mouse" type="StaticBody2D" parent="." unique_id=2114753636]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0
script = ExtResource("8_a5l37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse" unique_id=348353443]
shape = SubResource("CircleShape2D_fas15")
