[gd_scene format=3 uid="uid://cjq1th6ivk3iu"]

[ext_resource type="Script" uid="uid://b82jokq3nvki7" path="res://scripts/anchor_webline.gd" id="1_v386r"]

[node name="AnchorWebline" type="Node2D" unique_id=536966445]
script = ExtResource("1_v386r")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1528353604]
offset_right = 40.0
offset_bottom = 40.0
