[gd_scene format=3 uid="uid://cjq1th6ivk3iu"]

[ext_resource type="Script" uid="uid://b82jokq3nvki7" path="res://scripts/simple/keyline.gd" id="1_v386r"]
[ext_resource type="Texture2D" uid="uid://bgpkloleaquvf" path="res://assets/line1-2.png" id="2_taomk"]

[sub_resource type="Animation" id="Animation_n0h70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("audio:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_taomk"]
resource_name = "fade_out_pad"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("audio:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1.8211423),
"update": 0,
"values": [0.0, -15.257999999999996]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0h70"]
_data = {
&"RESET": SubResource("Animation_n0h70"),
&"fade_out_pad": SubResource("Animation_taomk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_taomk"]

[node name="Keyline" type="Node2D" unique_id=536966445]
script = ExtResource("1_v386r")

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=1589302479]
unique_name_in_owner = true
max_polyphony = 4

[node name="automator" type="AnimationPlayer" parent="." unique_id=639839811]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_n0h70")

[node name="LineTexture" type="TextureRect" parent="." unique_id=1528353604]
unique_name_in_owner = true
offset_left = -62.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 694.0
texture = ExtResource("2_taomk")
metadata/_edit_use_anchors_ = true

[node name="anchor" type="Area2D" parent="." unique_id=277028738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="anchor" unique_id=1323083959]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_taomk")

[node name="i" type="Area2D" parent="." unique_id=846230492]
position = Vector2(3, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="i" unique_id=2140478228]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_taomk")

[node name="ii" type="Area2D" parent="." unique_id=2090790315]
position = Vector2(10, 149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ii" unique_id=700656625]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_taomk")

[node name="iii" type="Area2D" parent="." unique_id=443312610]
position = Vector2(19, 238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="iii" unique_id=1049294329]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_taomk")

[node name="iv" type="Area2D" parent="." unique_id=121378607]
position = Vector2(17, 347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="iv" unique_id=322355708]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_taomk")

[node name="v" type="Area2D" parent="." unique_id=1079414515]
position = Vector2(17, 434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="v" unique_id=2142645458]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_taomk")

[node name="vi" type="Area2D" parent="." unique_id=298278294]
position = Vector2(15, 501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="vi" unique_id=1030032297]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_taomk")

[node name="vii" type="Area2D" parent="." unique_id=1979234706]
position = Vector2(17, 589)

[node name="CollisionShape2D" type="CollisionShape2D" parent="vii" unique_id=1228391614]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_taomk")

[node name="end_anchor" type="Area2D" parent="." unique_id=1111661198]
position = Vector2(8, 664)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="end_anchor" unique_id=299085357]
shape = SubResource("CircleShape2D_taomk")

[connection signal="area_entered" from="anchor" to="." method="_on_anchor_area_entered"]
[connection signal="body_entered" from="anchor" to="." method="_on_anchor_body_entered"]
[connection signal="area_entered" from="i" to="." method="_on_i_area_entered"]
[connection signal="body_entered" from="i" to="." method="_on_i_body_entered"]
[connection signal="area_entered" from="ii" to="." method="_on_ii_area_entered"]
[connection signal="body_entered" from="ii" to="." method="_on_ii_body_entered"]
[connection signal="area_entered" from="iii" to="." method="_on_iii_area_entered"]
[connection signal="body_entered" from="iii" to="." method="_on_iii_body_entered"]
[connection signal="area_entered" from="iv" to="." method="_on_iv_area_entered"]
[connection signal="body_entered" from="iv" to="." method="_on_iv_body_entered"]
[connection signal="area_entered" from="v" to="." method="_on_v_area_entered"]
[connection signal="body_entered" from="v" to="." method="_on_v_body_entered"]
[connection signal="area_entered" from="vi" to="." method="_on_vi_area_entered"]
[connection signal="body_entered" from="vi" to="." method="_on_vi_body_entered"]
[connection signal="area_entered" from="vii" to="." method="_on_vii_area_entered"]
[connection signal="body_entered" from="vii" to="." method="_on_vii_body_entered"]
[connection signal="area_entered" from="end_anchor" to="." method="_on_end_anchor_area_entered"]
[connection signal="body_entered" from="end_anchor" to="." method="_on_end_anchor_body_entered"]
