[gd_scene format=3 uid="uid://dbcoikmgx1kmt"]

[ext_resource type="Script" uid="uid://dej0ennxt7r3" path="res://scripts/player/spidey.gd" id="1_vnujn"]
[ext_resource type="Texture2D" uid="uid://ryj21ldgr7r6" path="res://assets/spideranim.png" id="2_vnujn"]
[ext_resource type="AnimationLibrary" uid="uid://wllfk56u80xi" path="res://assets/player_anims.res" id="3_my27l"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_s6tvk"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_6e28j"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="4_wr2nf"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_nkwvm"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_woxmh"]
[ext_resource type="Texture2D" uid="uid://dmbsader58lv2" path="res://assets/sprites/spidey/spider-sprite-sheet-dark.png" id="10_371o6"]
[ext_resource type="Script" uid="uid://bkyn6gsfgjmwm" path="res://addons/simple_shadow_2d_1.0/addons/simple_shadow_2d/shadow_2d.gd" id="10_f7j1b"]

[sub_resource type="Gradient" id="Gradient_kshvn"]
interpolation_mode = 2
colors = PackedColorArray(0.2263475, 0.23100546, 0.22956789, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_woxmh"]
gradient = SubResource("Gradient_kshvn")
fill = 1
fill_from = Vector2(0.5243056, 0.50615984)
fill_to = Vector2(0.50243723, 0.046407584)

[sub_resource type="CircleShape2D" id="CircleShape2D_bcyx4"]
radius = 9.0

[sub_resource type="Animation" id="Animation_s6tvk"]
length = 0.16666667
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_vnujn"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_1oeeq"]
resource_name = "jump_shadow_1"
step = 0.16666667

[sub_resource type="Animation" id="Animation_my27l"]
resource_name = "jump_shadow_2"
step = 0.16666667

[sub_resource type="Animation" id="Animation_371o6"]
resource_name = "jump_shadow_3"
step = 0.16666667

[sub_resource type="Animation" id="Animation_6e28j"]
resource_name = "walk"
length = 0.5000167
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkwvm"]
_data = {
&"RESET": SubResource("Animation_s6tvk"),
&"idle": SubResource("Animation_vnujn"),
&"jump_shadow_1": SubResource("Animation_1oeeq"),
&"jump_shadow_2": SubResource("Animation_my27l"),
&"jump_shadow_3": SubResource("Animation_371o6"),
&"walk": SubResource("Animation_6e28j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s6tvk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnujn"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6tvk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6e28j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkwvm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wr2nf"]
states/idle/node = SubResource("AnimationNodeAnimation_s6tvk")
states/idle/position = Vector2(436.85715, 110.28571)
states/walk/node = SubResource("AnimationNodeAnimation_vnujn")
states/walk/position = Vector2(319.7143, 104)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_s6tvk"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_6e28j"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_nkwvm")]

[sub_resource type="AtlasTexture" id="AtlasTexture_my27l"]
atlas = ExtResource("10_371o6")
region = Rect2(0, 98, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr7o"]
atlas = ExtResource("10_371o6")
region = Rect2(0, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8rlm"]
atlas = ExtResource("10_371o6")
region = Rect2(42, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7j1b"]
atlas = ExtResource("10_371o6")
region = Rect2(42, 98, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_371o6"]
atlas = ExtResource("10_371o6")
region = Rect2(0, 0, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf5e"]
atlas = ExtResource("10_371o6")
region = Rect2(42, 0, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnyk3"]
atlas = ExtResource("10_371o6")
region = Rect2(84, 0, 42, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_kshvn"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my27l")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5rr7o")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b8rlm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7j1b")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_371o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnyk3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_caf5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow2D:smoothing_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow2D:shadow_steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow2D:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.19607843)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow2D:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [24.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow2D:width")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32.0]
}

[sub_resource type="Animation" id="Animation_s7t86"]
resource_name = "jump_1"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow2D:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow2D:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow2D:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.06054674, 0.06054674, 0.060546733, 0.27450982)]
}

[sub_resource type="Animation" id="Animation_fnyk3"]
resource_name = "jump_2"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow2D:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow2D:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow2D:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.06, 0.06, 0.06, 0.23529412)]
}

[sub_resource type="Animation" id="Animation_5rr7o"]
resource_name = "jump_3"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow2D:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow2D:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow2D:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.06, 0.06, 0.06, 0.19607843)]
}

[sub_resource type="Animation" id="Animation_b8rlm"]
resource_name = "jump_4"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow2D:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow2D:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow2D:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.06, 0.06, 0.06, 0.15686275)]
}

[sub_resource type="Animation" id="Animation_f7j1b"]
resource_name = "web_shadow"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow2D:smoothing_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow2D:shadow_steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow2D:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.19607843)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow2D:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [24.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow2D:width")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_caf5e"]
_data = {
&"RESET": SubResource("Animation_caf5e"),
&"jump_1": SubResource("Animation_s7t86"),
&"jump_2": SubResource("Animation_fnyk3"),
&"jump_3": SubResource("Animation_5rr7o"),
&"jump_4": SubResource("Animation_b8rlm"),
&"web_shadow": SubResource("Animation_f7j1b")
}

[node name="Spidey" type="CharacterBody2D" unique_id=11989907 node_paths=PackedStringArray("state_chart", "PlayerSprite", "PlayerCollider") groups=["spider"]]
collision_layer = 3
script = ExtResource("1_vnujn")
state_chart = NodePath("Gestalt")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D2")
maxSpeed = 240.0
jumpHeight = 4.0
jumps = 3
gravityScale = 12.0
wallJump = true
wallLatching = true
wallLatchingModifer = true
dashType = 4
dashes = 2
dashLength = 3.0
groundPound = true
jump = true
idle = true
walk = true
falling = true

[node name="Halo" type="TextureRect" parent="." unique_id=335311381]
modulate = Color(1, 1, 1, 0.827451)
self_modulate = Color(0.875407, 0.69987595, 0.3548132, 0.29411766)
offset_left = 61.0
offset_top = 30.0
offset_right = 125.0
offset_bottom = 94.0
scale = Vector2(4, 4)
pivot_offset = Vector2(64, 54)
texture = SubResource("GradientTexture2D_woxmh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=368742240]
visible = false
texture = ExtResource("2_vnujn")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1653173207 groups=["spider"]]
position = Vector2(-6, 5)
shape = SubResource("CircleShape2D_bcyx4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=618719124 groups=["spider"]]
position = Vector2(-4, 2)
shape = SubResource("CircleShape2D_bcyx4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1122754271]
libraries/ = SubResource("AnimationLibrary_nkwvm")
libraries/player = ExtResource("3_my27l")
playback_auto_capture_duration = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1641555617]
tree_root = SubResource("AnimationNodeStateMachine_wr2nf")
anim_player = NodePath("../AnimationPlayer")

[node name="Gestalt" type="Node" parent="." unique_id=1362935359]
script = ExtResource("3_s6tvk")
track_in_editor = true
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="Gestalt" unique_id=325612221]
script = ExtResource("4_wr2nf")

[node name="Menu" type="Node" parent="Gestalt/ParallelState" unique_id=781824210]
script = ExtResource("4_6e28j")
initial_state = NodePath("MainMenu")

[node name="MainMenu" type="Node" parent="Gestalt/ParallelState/Menu" unique_id=1411117514]
script = ExtResource("5_nkwvm")

[node name="Credits" type="Node" parent="Gestalt/ParallelState/Menu" unique_id=1581252068]
script = ExtResource("5_nkwvm")

[node name="Interacting" type="Node" parent="Gestalt/ParallelState" unique_id=284531658]
script = ExtResource("4_6e28j")
initial_state = NodePath("Web")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Web" type="Node" parent="Gestalt/ParallelState/Interacting" unique_id=542182351]
script = ExtResource("5_nkwvm")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="Gestalt/ParallelState/Interacting/Web" unique_id=717591394]
script = ExtResource("7_woxmh")
to = NodePath("../../Jumping")
event = &"Jump"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Jumping" type="Node" parent="Gestalt/ParallelState/Interacting" unique_id=1112550745]
script = ExtResource("5_nkwvm")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Stuck" type="Node" parent="Gestalt/ParallelState/Interacting/Jumping" unique_id=732152284]
script = ExtResource("7_woxmh")
to = NodePath("../../Web")
event = &"WebMode"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=123204967]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_kshvn")
animation = &"idle"

[node name="ShadowPlayer" type="AnimationPlayer" parent="." unique_id=1290657366]
libraries/ = SubResource("AnimationLibrary_caf5e")
libraries/player_anims = ExtResource("3_my27l")

[node name="Shadow2D" type="Node2D" parent="." unique_id=2057850873]
show_behind_parent = true
texture_filter = 1
script = ExtResource("10_f7j1b")
height = 24.0
offset = Vector2(-5, 6)
color = Color(0, 0, 0, 0.19607843)
shadow_steps = 3
smoothing_amount = 0.45
metadata/_custom_type_script = "uid://bkyn6gsfgjmwm"

[connection signal="state_entered" from="Gestalt/ParallelState/Interacting/Web" to="." method="_on_web_state_entered"]
[connection signal="state_input" from="Gestalt/ParallelState/Interacting/Web" to="." method="_on_web_state_input"]
[connection signal="state_physics_processing" from="Gestalt/ParallelState/Interacting/Web" to="." method="_on_web_state_physics_processing"]
[connection signal="state_entered" from="Gestalt/ParallelState/Interacting/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_physics_processing" from="Gestalt/ParallelState/Interacting/Jumping" to="." method="_on_jumping_state_physics_processing"]
[connection signal="state_processing" from="Gestalt/ParallelState/Interacting/Jumping" to="." method="_on_jumping_state_processing"]
